<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bkgnd_icon/icons8-plus-50.png" type="image/x-icon">
    <style>
        html{
            font-size: 30px;
            color: white;
        }

        ::-webkit-scrollbar{
            width: 10px;
            background-color: rgb(30, 30, 30);
            border: 1px solid rgb(20, 20, 20);
        }

        ::-webkit-scrollbar-thumb{
            background-color: rgb(50, 50, 50);
        }

        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(40, 40, 40);
        }

        ::-webkit-scrollbar-thumb:active{
            background-color: rgb(50, 50, 50);
        }
    </style>
    <title>Terms And Condition 📄</title>
</head>
<body style="background-image:url(assets/bkgnd_icon/MathBackground.PNG)">
    <pre>
        ARIZONA GAMES �, All Rights Reserved

        TERMS AND CONDITIONS:

        #Any copy and pasting of this work onto your projects, websites or for marketing purposes without agreement from the ARIZONA Games Company Ltd
        can / may / will lead to law suits.

        #This Game is free to play and shall not be sold by any organization or person, this can lead to charges on that person.

        #All images, graphics, assets & sounds of this game are all licensed and shall not be recreated, used orsold without AZA Games consent and overall 
        decisions.
    </pre>
</body>
</html>